# Soumyadeep-Bhattacharya_5017041

./: README.md
Week 1/Data Structures and Algorithms/Exercise 1/: Exercise 1.txt  codes.java  codes.txt
Week 1/Data Structures and Algorithms/Exercise 2/: Exercise 2.txt  codes.java
Week 1/Data Structures and Algorithms/Exercise 3/: Exercise 3.txt  codes.java  codes.txt
Week 1/Data Structures and Algorithms/Exercise 4/: Exercise 4.txt  codes.java  codes.txt
Week 1/Data Structures and Algorithms/Exercise 5/: Exercise 5.txt  codes.java  codes.txt
Week 1/Data Structures and Algorithms/Exercise 6/: Exercise 6.txt  codes.java  codes.txt
Week 1/Data Structures and Algorithms/Exercise 7/: Exercise 7.txt  codes.java  codes.txt
Week 1/Design Patterns and Principles/Exercise 1/: SingletonPatternExample.java
Week 1/Design Patterns and Principles/Exercise 10/: MVCPatternExample.java
Week 1/Design Patterns and Principles/Exercise 11/: DependencyInjectionExample.java
Week 1/Design Patterns and Principles/Exercise 2/: FactoryMethodPatternExample.java
Week 1/Design Patterns and Principles/Exercise 3/: BuilderPatternExample.java  Exercise 3.txt
Week 1/Design Patterns and Principles/Exercise 4/: AdapterPatternExample.java
Week 1/Design Patterns and Principles/Exercise 5/: DecoratorPatternExample.java
Week 1/Design Patterns and Principles/Exercise 6/: ProxyPatternExample.java
Week 1/Design Patterns and Principles/Exercise 7/: ObserverPatternExample.java
Week 1/Design Patterns and Principles/Exercise 8/: StrategyPatternExample.java
Week 1/Design Patterns and Principles/Exercise 9/: CommandPatternExample.java
Week 2/PLSQL Programming/: README.md
Week 2/PLSQL Programming/exercise 1/: exercise 1.txt
Week 2/PLSQL Programming/exercise 2/: exercise 2.txt
Week 2/PLSQL Programming/exercise 3/: exercise 3.txt
Week 2/PLSQL Programming/exercise 4/: exercise 4.txt
Week 2/PLSQL Programming/exercise 5/: exercise 5.txt
Week 2/PLSQL Programming/exercise 6/: exercise 6.txt
Week 2/PLSQL Programming/exercise 7/: exercise 7.txt
Week 2/Spring Core and Maven/: README.md
Week 2/Spring Core and Maven/exercise 1/LibraryManagement/: pom.xml
Week 2/Spring Core and Maven/exercise 3/LibraryManagement/: pom.xml
Week 4 and 5/Spring REST using Spring Boot 3/exercise 11/: pom.xml
Week 4 and 5/Spring REST using Spring Boot 3/exercise 13/BookstoreAPI/: pom.xml
Week 4 and 5/Spring REST using Spring Boot 3/exercise 13/BookstoreAPI/src/test/java/com/example/bookstore/controller/: AuthorControllerTest.java  BookControllerTest.java
Week 4 and 5/Spring REST using Spring Boot 3/exercise 14/BookstoreAPI/: pom.xml
Week 4 and 5/Spring REST using Spring Boot 3/exercise 14/BookstoreAPI/src/test/java/com/example/bookstore/controller/: AuthorControllerIntegrationTest.java  BookControllerIntegrationTest.java
(+101 files in other folders)
