class Solution {
    public int maxProfit(int[] prices) {
        int min=prices[0];
        int max=0;
        int s=0;
        for(int i=0;i<=prices.length-1;i++)
        {
            if(prices[i]<min)
            min=prices[i];
        }
        if(min==prices[prices.length-1])
        return 0;
        for(int i=0;i<=prices.length-1;i++)
        {
            if(prices[i]==min)
            {
                break;
            }
            s++;
        }
        for(int i=s;i<=prices.length-1;i++)
        {
            if(prices[i]>max)
            max=prices[i];
        }
        return max-min;
    }
}