# Primary Data Source (Employee Database)
spring.datasource.primary.url=jdbc:h2:mem:employeedb
spring.datasource.primary.driverClassName=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Secondary Data Source (Department Database)
spring.datasource.secondary.url=jdbc:h2:mem:departmentdb
spring.datasource.secondary.driverClassName=org.h2.Driver
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.jpa.secondary.database-platform=org.hibernate.dialect.H2Dialect
